.logo {
	height: 40px;
	width: 40px;
}

.margen {
	margin: 1rem;

	.sillas {
		font-size: 1.5rem;
		margin: 0px 1.5rem;
	}
}

.lista-reservas {
	display: flex;
	flex-wrap: wrap;
}

.card {
	grid-column: 1/2;
	margin: 0.5rem 1rem;
	padding: 0.5rem 1rem;
	border: lightgray solid 1px;
	width: auto;
	display: flex;
	flex-direction: column;
	transition: all 0.4s;

	&:hover {
		background-color: #eeeded;
		border-radius: 1rem;
	}

	.titulo {
		font-size: 1.5rem;
		align-items: center;
		margin: 0.5rem 0px;
	}
}

.menu {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 0.5rem;
}

.card_menu {
	grid-column: 1/2;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 0.5rem;
	margin: 0.5rem 1rem;
	border-radius: 1rem;
	border: lightgray solid 1px;
	color: black;
	overflow: hidden;

	.imagen {
		grid-column: 1/3;
		display: flex;
		align-items: center;
		justify-content: center;

		img {
			height: 100%;
			object-fit: cover;
			width: 100%;
		}
	}

	.contenido {
		grid-column: 3/-1;
		padding: 1rem;
	}

	.titulo {
		margin: 0px;
		font-size: 1.5rem;
		margin: 0px 0.5rem;
	}
}

@media screen and (max-width: 992px) {
	.card_menu {
		display: flex;
		flex-direction: column;

		.imagen {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			border-radius: 0px;

			img {
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

@media screen and (min-width: 993px) {
	.menu {
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}

	.card_menu {
		margin: 0px;

		img {
			height: 200px;
			width: 200px;
			object-fit: cover;
		}
	}
}
